# global
$WorkDirectory /var/lib/rsyslog
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# modules
module(load="immark")
module(load="imuxsock")

# rules
*.info;authpriv.none;cron.none;kern.none;mail.none -/data/logs/messages
authpriv.* /data/logs/auth.log
mail.* -/data/logs/mail.log
cron.* -/data/logs/cron.log
*.emerg :omusrmsg:*
local7.* /data/logs/boot.log

# includes
include(file="/etc/rsyslog.d/*.conf" mode="optional")
